{
  "pages": [
    "pages/index/index",
    "pages/recommend_songs/index",
    "pages/search/index",
    "pages/user/index",
    "pages/login/index",
    "pages/playlist_detail/index",
    "pages/play_music/index",
    "pages/search_result/index"
  ],
  "requiredBackgroundModes": ["audio"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f64649",
    "navigationBarTitleText": "网易云音乐",
    "navigationBarTextStyle": "white"
  },
  
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": true,
    "color": "919191",
    "selectedColor": "#f64649",
    "backgroundColor": "#FFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "发现",
        "iconPath": "assets/icon/faxian.png",
        "selectedIconPath": "assets/icon/faxian-s.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "assets/icon/wode.png",
        "selectedIconPath": "assets/icon/wode-s.png"
      }
    ]
  }
}